sonar.projectKey=EventController
sonar.projectName=Event Controller
sonar.projectVersion=1.0

# source folder (CORRECTED PATH)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server (CORRECTED PORT)
sonar.host.url=http://localhost:9000

